<!--Website.html-->

<html>
    <head>
        <title>Hello world!!!</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
    </head>
    <body>
        
        <style>
            body {
                background-image: url('panter.jpg');
                background-repeat: no-repeat;
                background-size: cover;
            }
            h1 {
                color: white;
                font-size: 300%;
                margin: 10px;
                text-decoration: none;
            }
            h2 {
                color: white;
                font-size: 200%;
                margin: 0px;
                text-decoration: none;
            }
            p {
                color:white;
                font-family: arial;
                font-size: 120%;
                line-height: 20px;
            }
            a {
                color: white;
                text-decoration: none;
            }
            a:hover {
                color: black;
            }
            table, th, td {
                border: 2px solid white;
                color: white;
                border-collapse: collapse;
                padding: 5px;
            }
        </style>
        
        <h1>
            Welcome, to my website
        </h1>
        
        <p>
            paragraf
        </p>
        <hr>
        
        <h2>Linkes:</h2>
        
        <p>
            &bull;
            <a href="https://scratch.mit.edu/users/noah4610/" target="_blank" title="Scratch">Scratch</a>
            <br>
            &bull;
            <a href="../frequency/frequency.py" target="_blank">frequency</a>
            
        </p>
        
        <table style="width: 100%;">
            <tr>
                <th colspan="2">Name and age</th>
                <th>Savings</th>
            </tr>
            <tr>
                <td>CaseOh</td>
                <td>25</td>
                <td>1'000'000</td>
            </tr>
            <tr>
                <td>Noah</td>
                <td>16</td>
                <td>30'000</td>
            </tr>
            <tr>
                <td>Frank</td>
                <td>72</td>
                <td>10</td>
            </tr>
        </table>
        
    </body>
</html>
